:root {
  --Cyan: hsl(179, 62%, 43%);
  --Yellow: hsl(71, 73%, 54%);
  --Dark-Gray: hsl(0, 0%, 20%);
  --Grayish-Blue: hsl(182, 69%, 48%);
  --white-spotted: hsl(0, 7%, 87%);
  --white: hsl(0, 0%, 100%);
  --Font-Size: 1rem;
  --Titel-Size: 1.5rem;
  @media (min-width: 768px) {
    --font-size: 1.5rem;
    --titel-size: 3rem;
  }
}

body {
  margin: 0;
  font-family: 'Karla', sans-serif;

  @media (min-width: 768px) {
    display: grid;
    place-content: center;
    place-items: center;
    height: 100vh;
  }
}

.container {
  font-size: var(--Font-Size);
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);

  &__header,
  &__suscribtion,
  &__info {
    padding: 1.5rem;
    color: var(--white-spotted);
  }

  @media (min-width: 768px) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 601px;
    height: auto;

    //margin-inline: auto;
    //margin: 2rem auto;
  }
}

.header {
  background-color: var(--Dark-Gray);

  &__title {
    color: var(--white-spotted);
    font-size: var(--Titel-Size);
  }

  &__subtitle {
    color: var(--Yellow);
  }

  &__text {
    margin: 0;
    line-height: 30px;
    font-size: var(--Font-Size);
    display: inline;
  }

  @media (min-width: 768px) {
    grid-column: 1/3;
    border-radius: 7px 7px 0 0;

    &__text {
      display: block;
    }
  }
}

.suscribtion {
  background-color: var(--Cyan);

  &__price {
    color: hsla(0, 7%, 87%, 0.8);
    margin: 0;
  }

  &__price--number {
    font-size: var(--Titel-Size);
    color: var(--white-spotted);
  }

  &__access {
    margin: 11px 0 27px 0;
  }

  &__button {
    background-color: var(--Yellow);
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
    padding: 1rem;
    color: var(--white);
    box-shadow: 0 5px 9px darkcyan;
  }

  @media (min-width: 768px) {
    grid-column: 1/2;
    border-radius: 0 0 0 7px;
  }
}

.info {
  background-color: var(--Grayish-Blue);

  &__title {
    color: var(--white);
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__list--item {
    line-height: 21px;
  }

  @media (min-width: 768px) {
    grid-column: 2/3;
    border-radius: 0 0 7px 0;
  }
}
